abigeato_2017_2.csv
abigeato_2018_2.csv
abigeato_2019_3.csv
abigeato_2020_0.csv
amenazas_2017_0.csv
amenazas_2018_1.csv
amenazas_2019_1.csv
amenazas_2020_0.csv
delitos_sexuales_2017_0.csv
delitos_sexuales_2018_0.csv
delitos_sexuales_2019_0.csv
delitos_sexuales_2020_0.csv
extorsion_2017_2.csv
extorsion_2018_2.csv
extorsion_2019_4.csv
extorsion_2020_0.csv
lesiones_personales_2017_0.csv
lesiones_personales_2018_0.csv
lesiones_personales_2018_1.csv
lesiones_personales_2019_0.csv
lesiones_personales_2020.csv
secuestro_2017_2.csv
secuestro_2018_2.csv
secuestro_2018_3.csv
secuestro_2019_3.csv
secuestro_2020_0.csv