hurto_a_comercio_2017_0.csv
hurto_a_comercio_2018_1.csv
hurto_a_comercio_2018_2.csv
hurto_a_comercio_2019_0.csv
hurto_a_comercio_2020_0.csv
hurto_a_comercio_2021_0.csv
hurto_a_personas_2017_2.csv
hurto_a_personas_2018_1.csv
hurto_a_personas_2019_0.csv
hurto_a_residencias_2017_0.csv
hurto_a_residencias_2018_1.csv
hurto_a_residencias_2019_0.csv
hurto_automotores_2017_2.csv
hurto_automotores_2018_1.csv
hurto_automotores_2018_2.csv
hurto_automotores_2019_0.csv
hurto_automotores_2020_0.csv
hurto_automotores_2021_0.csv
hurto_personas_2020.csv
hurto_personas_2021_0.csv
hurto_residencias_2020_0.csv
hurto_residencias_2021_0.csv